# 七牛云配置
qiniu.access-key=AW8tBsAy-uXXdYCO6E0ZDWMYJhY5HOEBboD_MtcH
qiniu.secret-key=kezs7Q_FlHIvwxx6nnslmhoVlh8kqStSarpISjmF
qiniu.bucket=hcstore
# [{'region0':'华东'}, {'region1':'华北'},{'region2':'华南'},{'regionNa0':'北美'},{'regionAs0':''}]
qiniu.region=region2
qiniu.domain-of-bucket=http://qm6ralq5f.hn-bkt.clouddn.com/
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1
